# URL_shortener_project

./: README.md  pom.xml
src/main/java/com/example/: UrlShortenerApplication.java  UrlShortenerController.java  UrlShortenerService.java
src/main/resources/static/: index.html  script.js  styles.css
